{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=WebQuanLyTaiSan.db"
    },
    "AppSettings": {
        "SiteName": "EPU - Asset Management System",
        "MaxUploadMB": 5
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}
